C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\appsettings.Development.json
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\appsettings.json
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\Shotify.staticwebassets.runtime.json
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\Shotify.staticwebassets.endpoints.json
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\Shotify.exe
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\Shotify.deps.json
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\Shotify.runtimeconfig.json
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\Shotify.dll
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\Shotify.pdb
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\Shotify.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\Shotify.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\Shotify.AssemblyInfo.cs
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\Shotify.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\Shotify.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\Shotify.RazorAssemblyInfo.cache
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\Shotify.RazorAssemblyInfo.cs
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\scopedcss\bundle\Shotify.styles.css
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\scopedcss\projectbundle\Shotify.bundle.scp.css
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\t21v0jckgs-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\t4ekgrp2z9-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\dt7ylm1kvu-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\lznfme47l7-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\nmdwxs92pi-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\04fmsj1m53-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\3r0yzrhji5-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\uu60z2qnr9-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\yneuejywph-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\l7qz4jwvkg-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\vlvcfbh4rk-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\0txsaypfsj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\egmrjr5l13-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\kzy2oqf331-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\0s8p7ys4il-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\ni5cuxpucu-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\94duk06dfe-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\tltyp8newo-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\ojyp6dptfh-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\9pwr4xraye-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\ib08uhq786-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\wlkd1ebrlp-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\qedzruegfb-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\pdvfmetpdc-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\wu8v3kbgfe-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\f4gbkmxjup-{0}-06098lyss8-06098lyss8.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\dnz258o6px-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\58qatqglw6-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\vdxs39y4um-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\1nd3xo1s6b-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\kveelpqeqh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\kwkh4c6cu4-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\hhyslo0u8c-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\r0gb2v3n8c-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\2p3um414ul-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\i2wddsghva-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\emf3gy11xa-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\eh9jogy510-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\6v7v7ofhzy-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\h2lufvhmpt-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\egse1wtnzh-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\w96l5thkyu-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\pnaj3m7mua-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\fkub4yvq0q-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\6eqhusmkr8-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\k9dr72y8nk-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\3ccstc8f1b-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\x9grnrae81-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\zflah7k5yu-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\19mb9px5jv-{0}-356vix0kms-356vix0kms.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\yz4lvtb82x-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\stnn0pdojw-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\qavhqw88wf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\3vvne85c3z-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\sm8mqoax8o-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\h7n40mkjcy-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\i8yz13oyzt-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\dwk6pm8xjq-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\h373urr0kf-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\dc93gzpemu-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\dpmejh7pzm-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\6q04oi7vzr-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\up10t1h5cg-{0}-cdp8h4bd6w-cdp8h4bd6w.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\compressed\nbj0a2qt84-{0}-cdp8h4bd6w-cdp8h4bd6w.gz
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\Shotify.dll
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\refint\Shotify.dll
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\Shotify.pdb
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\Shotify.genruntimeconfig.cache
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\ref\Shotify.dll
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\Shotify.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Code\Projects\Shotify\obj\Debug\net10.0\Shotify.csproj.Up2Date
C:\Users\PC\Desktop\Code\Projects\Shotify\bin\Debug\net10.0\Dapper.dll
